<!DOCTYPE html>
<html lang="en"> <!--This tag means that we are using english language-->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="utf-8"> <!--This is the character set of English language--> <!--This includes AAÂA,aaaaa,1234,!@#$--> <!--We need too add few external links, they are called CDM links-->
  <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Styling for carasoul image-->

  <style>
    /* Make the image fully responsive */
    .carousel-inner img 
    {
      width: 100%;
      height: 100%;
    }
    h1
    {
      font-family: 'Montserrat', sans-serif;
      font-size-adjust: 130%
      font-weight:700;
    }
    h2
    {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    h3
    {
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
    p
    {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      line-height: 2;
    }
    #more {display: none;}

    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 100%; /* Full width */
      /*padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      /*margin-top: 6px; /* Add a top margin */
      /*margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #bd2e3e;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .footer {
     position: bottom ;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color:   #1a1300;
     color: white;
     text-align: center;
   }
   }
   footer .img0 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
   .fa {
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 20px 20px;
    border-radius: 100%;
  }
  .fa:hover {
    opacity: 0.7;
  }

  .fa-instagram {
    background:  #b3b300;
    color: white;
  }
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }

  .fa-facebook {
    background: #0080ff;
    color: white;
  }
input[type=submit]:hover {
      background-color: #45a049;
    }
    .container {
      border-radius: 0px;
      background-color:  #f2f2f2;
      padding: 20px;
    }
  /* Style the input elements and the submit button */
  input[type=text1] {
    width: 241px;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 8px;
  }

  /* Add margins to the checkbox */
  input[type=checkbox] {
    margin-top: 16px;
  }

  /* Style the submit button */
  input[type=submit1] {
    background-color: #4CAF50;
    color: white;
    width: 490px;
    padding: 12px;
    /*margin: 8px;*/
    text-align: center;
    display: inline-block;
    border: 1px solid #4CAF50;
    box-sizing: border-box;
    border-radius: 8px;

  }

  input[type=submit1]:hover {
    opacity: 0.8;
  }
   .row1 p{
       text-align: left;
    }
    .row2 p{
       text-align: left;
    }
</style>

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");

    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more";
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less";
      moreText.style.display = "inline";
    }
  }
</script>


</head>

<!--My navbar codes starts here-->

<body>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Assignment 1.html">kresie</a>

  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">

    <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About kresie</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Products.html">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Contact us.html">Contact me</a>
    </li>

    <form class="form-inline" action="/action_page.php">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success" type="submit">Search</button>
    </form>

  </ul>
</nav>

<!--Carasould code start here-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="D:\DESIGN\UI UX Design\Web2\Asset 6@5x.png">
      <div class="carousel-caption">
        <h3>DMS App</h3>
        <p>Hệ thống quản lí bán hàng của nhân viên Rạng Đông</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="D:\DESIGN\UI UX Design\Web2\Artboard 15 copy 4@5x.png">
      <div class="carousel-caption">
        <h3>Ralli Smart App</h3>
        <p>Hệ thống quản lí nhà thông minh</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="  D:\DESIGN\UI UX Design\Web2\Artboard 15 copy 3@5x.png">
      <div class="carousel-caption">
        <h3>Hệ thống quản lí admin CRM</h3>
        <p></p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>
<br>


<!-- I'm starting a new section-->
<!--My about page start here-->
<section>
  <br> <!--line break-->
  <h1 style="text-align: center;"> About kresie </h1>
  <hr class="w-100"> <!--Line-->
  <br>
  <br>

  <div class="container">
    <!-- Image on my left side-->
    <div class="row">
      <div class="col">
        <video width="800" autoplay muted loop>
          <source src="D:\DESIGN\UI UX Design\Web2\y2mate.com - One UI 3 Official Introduction Film  Samsung_1080p.mp4" type="video/mp4">
          </video>
        </div>
        <div class="col">
          <h2>Hi, I'm kresie. </h2>
          <p>I'm 22 years old and now I'm working at FPT Information System.<span id="dots">...</span><span id="more">  I have a passion for hip hop culture and Korean culture,app design, minimalism is my philosophy and I hope I succeed with that.</span></p>
          <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-success">Read more</button>
        </div>
      </div>
    </div>
  </section>
  <br>
  <form action="action_page.php">
  <div class="container">
    <h2>Subscribe to get more information</h2>
    <p>Turn on notifications</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
  <br>

 
  <section>
   <br>
   <h1 style="text-align: center;">Products</h1>
   <hr class="w-100"> <!--Line-->
   <br>
   <br>

   <div class="container">
    <!-- First Row 1-->
    <div class="row">
     <!-- I have 3 columns with 3 respective images + text -->
     <!--Col 1-->
     <div class="col">
      <img src="D:\DESIGN\UI UX Design\Web2\DMS@5x.png" width="330" height="480" style="padding-bottom: 15px">
      <h3>DMS App</h3>
      <p>Hệ thống quản lí bán hàng cho nhân viên Rạng Đông</p>
    </div>
    <!--Col 2-->
    <div class="col">
      <img src="D:\DESIGN\UI UX Design\Web2\Ralli Smart App@5x.png" width="330" height="480" style="padding-bottom: 15px">
      <h3>Ralli Smart App</h3>
      <p>Hệ thống ứng dụng quản lí nhà thông minh</p>
    </div>
    <!--Col 3-->
    <div class="col">
      <img src="D:\DESIGN\UI UX Design\Web2\CRM@5x.png" width="330" height="480" style="padding-bottom: 15px">
      <h3>CRM</h3>
      <p>Hệ thống quản lí thông tin admin CRM</p>
    </div>
  </div>
  <div class="row">
   <!-- I have 3 columns with 3 respective images + text -->
   <!--Col 1-->
   <div class="col">
    <img src="D:\DESIGN\UI UX Design\Web2\Portal@5x.png" width="330" height="480" style="padding-bottom: 15px">
    <h3>Portal</h3>
    <p>Hệ thống admin Portal</p>
  </div>
  <!--Col 2-->
  <div class="col">
    <img src="D:\DESIGN\UI UX Design\Web2\MDM@5x.png" width="330" height="480" style="padding-bottom: 15px">
    <h3>MDM</h3>
    <p>Hệ thống quản lí thông tin MDM</p>
  </div>
  <!--Col 3-->
  <div class="col">
    <img src="D:\DESIGN\UI UX Design\Web2\BI RP@5x.png" width="330" height="480" style="padding-bottom: 15px">
    <h3>BI Report</h3>
    <p>Hệ thống quản lí dữ liệu BI Report</p>
  </div>
</div>

</div>
</section>
<br>
<br>

<section>
  <br>
  <h1 style="text-align: center;">Contact</h1>
  <hr class="w-100"> <!--Line-->
  <br>
  <br>

  <div class="container">
    <div class="row">
     <div class="col">
       <img src="D:\DESIGN\UI UX Design\Web2\FPT@5x.png" width="100%">
     </div>

     <div class="col">
      <form action="action_page.php">
       <label for="fname">Your Name</label>
       <input type="text" id="fname" name="Yourname" placeholder="Your name..">

       <label for="lname">Email</label>
       <input type="text" id="lname" name="Email" placeholder="Your Email..">

       <label for="country">Country</label>
       <select id="country" name="country">
        <option value="Japan">Japan</option>
        <option value="Korea">Korea</option>
        <option value="vietnam">vietnam</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <button type="button" class="btn btn-success">Summit</button>


    </form>
  </div>

</div>
</div>
</section>
<br>
<br>
<div class="footer">
 <p>Contact me</p>
<a href="https://www.facebook.com/Hungfa2911/" class="fa fa-facebook"></a>
       &ensp;&ensp;
       <a href="https://www.instagram.com/kresflxn/" class="fa fa-instagram"></a>
       &ensp;&ensp;
       <a href="https://www.pinterest.com/hungnguyentrong1999/_saved/" class="fa fa-pinterest"></a>
</div>
